@font-face {
	font-family: 'map-icons';
	src:url('fonts/map-icons.eot');
	src:url('fonts/map-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/map-icons.svg#map-icons') format('svg'),
		url('fonts/map-icons.woff') format('woff'),
		url('fonts/map-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'map-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'map-icons';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-desktop:before {
	content: "\e000";
}
.icon-info:before {
	content: "\e001";
}
.icon-feedback:before {
	content: "\e002";
}
.icon-compass:before {
	content: "\e004";
}
.icon-settings:before {
	content: "\e003";
}
.icon-mobile:before {
	content: "\e005";
}
