/* BYU-Idaho Campus Map Custom Styles */

/****************/
/* Global items */
/****************/
body, html {
  
}
body{
	height: 100%;
  width: 100%;
	overflow:hidden;
	font: 12px/18px Helvetica, Arial, Verdana, sans-serif;
}

/************************************************************/
/*                                                          */
/*  Mobile and global styles                                */
/*  - "Mobile-First Strategy"                               */
/*  - Everything is light and mobile-optimized by default,  */
/*  - then can be progressively enhanced for desktops       */
/*  - once detected.                                        */
/*                                                          */
/************************************************************/

/*****************************************/
/*                                       */
/*  Heading bar                          */
/*  - contains the heading/branding,     */
/*  - as well as the menu toggle button  */
/*                                       */
/*****************************************/
#title{
	color: white;
	height: 25px;
	display: block;
	margin:0 auto;
	position:relative;
	background:@byui_med_blue;
	padding: 14px 0 10px;
	border-bottom: 2px solid #DDD;
	.box_gradient_3stop(#3a5284, #2d416a, #202f4f);
}
#heading{
	margin:0;
	text-align: center;
	color:#fff;
	font-weight: 100;
	font-size: 25px;
}
#menu_button{
	display: block;
	position: absolute;
	top: 8px;
	right: 8px;
	width:30px;
	height:30px;
	background-image:url(../img/interface/gear-sprite.png);
	border:none;
	outline: none;
	&:hover{
		background-position:0px -30px;
	}
}

/***********************************/
/*                                 */
/*  Lower Container                */
/*  - will contain the map canvas  */
/*  - and the category menu        */
/*                                 */
/***********************************/
#container{
	height: auto;
	display: block;
	color:black;
}
#menu{
	//display:none;
	z-index: 1;
	position: absolute;
	height: 91%;
	width: 22%;
	top: 51px;
	right: 0;
	padding:20px;
	background-color: white;
}
#menu_title {
	margin:0 0 10px;
}
#map_canvas {
  width: 100%; 
  height: 100%;
  position:absolute;
}

/**************************************/
/*                                    */
/*  Desktop style overwrites          */
/*  - "Mobile-First"                  */
/*  - Desktop rules overwrite         */
/*  - specific style changes          */
/*  - targeted at just desktop users  */
/*                                    */
/**************************************/
#desktop{
	-webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  font: 12px/18px 'Open Sans', Helvetica, Arial, Verdana, sans-serif;
	#heading{
		
	}
	// #menu{
	// 	position:relative;
	// 	width:20%;
	// }
	// #map_canvas {
	// 	position:absolute;
	//   width: 80%;   
	// }
}