@font-face {
	font-family: 'map-icons';
	src:url('fonts/map-icons.eot');
	src:url('fonts/map-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/map-icons.svg#map-icons') format('svg'),
		url('fonts/map-icons.woff') format('woff'),
		url('fonts/map-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'map-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'map-icons';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-list:before {
	content: "\e000";
}
.icon-mobile:before {
	content: "\e001";
}
.icon-monitor:before {
	content: "\e002";
}
.icon-monitor-2:before {
	content: "\e003";
}
.icon-mobile-2:before {
	content: "\e004";
}
.icon-info:before {
	content: "\e005";
}
.icon-monitor-3:before {
	content: "\e006";
}
.icon-info-2:before {
	content: "\e007";
}
.icon-info-3:before {
	content: "\e008";
}
.icon-info-4:before {
	content: "\e009";
}
.icon-marker:before {
	content: "\e00a";
}
.icon-location:before {
	content: "\e00b";
}
.icon-location-2:before {
	content: "\e00c";
}
.icon-map:before {
	content: "\e00d";
}
.icon-pin:before {
	content: "\e00e";
}
.icon-pin-2:before {
	content: "\e00f";
}
.icon-location-3:before {
	content: "\e010";
}
.icon-compass:before {
	content: "\e011";
}
.icon-location-4:before {
	content: "\e012";
}
.icon-location-5:before {
	content: "\e013";
}
.icon-compass-2:before {
	content: "\e014";
}
.icon-compass-3:before {
	content: "\e015";
}
.icon-compass-4:before {
	content: "\e016";
}
.icon-map-pin-stroke:before {
	content: "\e017";
}
.icon-map-pin-fill:before {
	content: "\e018";
}
.icon-map-pin-alt:before {
	content: "\e019";
}
.icon-list-2:before {
	content: "\e01a";
}
.icon-menu:before {
	content: "\e01b";
}
.icon-list-3:before {
	content: "\e01c";
}
.icon-checkbox:before {
	content: "\e01d";
}
.icon-untitled:before {
	content: "\f0c9";
}
.icon-untitled-2:before {
	content: "\f039";
}
