"foodanddining": [
      {
        "name": "Café Kimball",
        "code": "CAFEKIMBALL",
        "lat":  43.81663558951467,
        "lon": -111.7814087838211,
        "img": "Cafe-Kimball.jpg",
        "info": "1st Floor of the Kimball building on the South end of the commons. <br/><br/><strong>Hours of Operation:</strong> <br/>Monday through Friday: 10:00 a.m. - 1:30 p.m.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/cafe-kimball"
      },
      {
        "name": "Café McKay",
        "code": "CAFEMCKAY",
        "lat":  43.81909299926238,
        "lon": -111.7830128352975,
        "img": "CafeMcKay.jpg",
        "info": "1st Floor of the McKay Library.<br/><br/><strong>Hours of Operation:</strong> <br/>Monday through Friday: 8:30 a.m. - 3:15 p.m.<br/>*Closed Tuesdays for devotional at 1:45 p.m.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/cafe-mckay"
      },
      {
        "name": "Caliente",
        "code": "CALIENTE",
        "img": "caliente.jpg",
        "lat":  43.81852167946543,
        "lon": -111.7824973903352,
        "info": "Located on the 2nd floor of the MC.<br/><br/><strong>Hours of Operation:</strong><br/>Monday through Friday: 11:00 a.m. - 6:00 p.m.<br/>*Closed for devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/caliente"
      },
      {
        "name": "Chef's Point",
        "code": "CHEFSPOINT",
        "lat":  43.81857137498275,
        "lon": -111.7824269019565,
        "img": "Chefs-Point.jpg",
        "info": "Located on the 2nd floor of the MC.<br/><strong>Hours of Operation:</strong><br/>Monday through Saturday: 11:00 a.m. - 2:00 p.m. and 4:00 p.m. - 6:00 p.m",
        "link": "http://www.byui.edu/food-services/locations-and-hours/chefs-point"
      },
      {
        "name": "Far East Fusion",
        "code": "FAREASTFUSION",
        "lat":  43.81854131350695,
        "lon": -111.7824559091124,
        "img": "Far-east-fusion.jpg",
        "info": "Located on the 2nd floor of the MC. <br/><br/><strong>Hours of Operation:</strong> <br/>Monday through Friday: 11:00 a.m. - 6:00 p.m. <br/>*Closed for devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/far-east-fusion"
      },
      {
        "name": "Freshëns",
        "code": "FRESHENS",
        "lat":  43.81857636264045,
        "lon": -111.7826563925517,
        "img": "Freshens.jpg",
        "info": "<strong>About Freshëns:</strong> <br/>Freshëns sells smoothies, frozen treats, doughnuts, bagels, muffins, cookies and more! <br/>Located on the 1st floor of the MC <br/><br/><strong>Hours of Operation</strong> <br/>7:00 a.m.-6:00 p.m., Monday-Friday",
        "link": "http://www.byui.edu/food-services/locations-and-hours/freshens"
      },
      {
        "name": "Garden View Café",
        "code": "GARDENVIEWCAFE",
        "lat":   43.815024,
        "lon":  -111.780930,
        "info": "Located on the 1st floor of the Ricks Building <br/><br/><strong>Hours of Operation:</strong><br/>Monday through Friday: 8:30 a.m. - 2:30 p.m.<br/>*Closes for Devotional at 2:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/garden-view-cafe"
      },
      {
        "name": "Grand Teton Grill",
        "code": "GRANDTETONGRILL",
        "img": "Teton-Grill.jpg",
        "lat":  43.81862574632019,
        "lon": -111.7824118292022,
        "info": "Located on the 2nd floor of the MC<br/><br/><strong>Hours of Operation: </strong><br/>Monday through Friday: 8:30 a.m. - 6:00 p.m., Saturday:  11:00 a.m. - 6:00 p.m.<br/>*Closed for Devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/grand-teton-grill"
      },
      {
        "name": "Harvest Hills Bakery",
        "code": "HARVESTHILLSBAKERY",
        "lat":  43.81851277918786,
        "lon": -111.7826159175001,
        "img": "Harvest-Hill-Bakery.jpg",
        "info": "Located on the 2nd  floor of the MC<br/><br/><strong>Hours of Operation</strong><br/>Monday through Friday: 8:30 a.m. - 2:00 p.m.<br/>*Closed for Devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/harvest-hills-bakery"
      },
      {
        "name": "Henry's Fork BBQ",
        "code": "HENRYSFORKBBQ",
        "lat":  43.81853149418591,
        "lon": -111.7825524476314,
        "info": "Stacks and wraps food, located on the 2nd floor of the MC<br/><br/><strong>Hours of Operation:</strong><br/>Monday through Friday: 11:00 a.m. - 2:00 p.m.<br/>*Closed for devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/henrys-fork-bbq"
      },
      {
        "name": "MC Market",
        "code": "MCMARKET",
        "img": "McMarket.jpg",
        "lat":  43.81861464827622,
        "lon": -111.7826526017039,
        "info": "Located on the 1st floor of the MC<br/><br/><strong>Hours of Operation:</strong><br/>Monday-Friday: 9:00 am - 7:00 pm<br/>Saturdays: 10:00 am - 7:00pm<br/>(Closed for Devotional on Tuesdays)<br/>Sunday: Closed",
        "link": "http://www.byui.edu/food-services/locations-and-hours/mc-market"
      },
      {
        "name": "Salad Bar",
        "code": "SALADBAR",
        "img": "Salad.jpg",
        "lat":  43.81863461978169,
        "lon": -111.7824785411088,
        "info": "Located on the 2nd  floor of the MC<br/><br/><strong>Hours of Operation:</strong><br/>Monday through Friday: 11:00 a.m. - 6:00 p.m.<br/>*Closed for Devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/salad-bar"
      },
      {
        "name": "Stacks and Wraps",
        "code": "STACKSANDWRAPS",
        "img": "Stacks-and-Wraps.jpg",
        "lat":  43.81865148142322,
        "lon": -111.7824055117548,
        "info": "Located on the 2nd  floor of the MC<br/><br/><strong>Hours of Operation</strong><br/>Monday through Saturday: 11:00 a.m. - 6:00 p.m.<br/>*Closed for Devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/stacks-and-wraps"
      },
      {
        "name": "Tuscan Valley",
        "code": "TUSCANVALLEY",
        "lat":  43.81868128717473,
        "lon": -111.7823956951955,
        "img": "Tuscan-Valley.jpg",
        "info": "Located on the 2nd  floor of the MC<br/><br/><strong>Hours of Operation:</strong>Monday through Friday: 10:30 a.m. - 6:00 p.m.<br/>*Closed for Devotional from 2:00 p.m. to 3:00 p.m. every Tuesday.",
        "link": "http://www.byui.edu/food-services/locations-and-hours/tuscan-valley"
      }
    ],