/* WARNING:	Your are using ligatures for your icon font.
			Ligatures are not supported in IE 9 (and older).
			Use the Private Use Area encoding for best browser support.
==================================================================== */
@font-face {
	font-family: 'map-icons';
	src:url('fonts/map-icons.eot');
	src:url('fonts/map-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/map-icons.svg#map-icons') format('svg'),
		url('fonts/map-icons.woff') format('woff'),
		url('fonts/map-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'map-icons';
	content: attr(data-icon);
		speak: none;
	/* Enable Ligatures */
	-webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
	font-feature-settings:"liga","dlig";
	text-rendering:optimizeLegibility;
		font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'map-icons';
	font-style: normal;
		speak: none;
	/* Enable Ligatures */
	-webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
	font-feature-settings:"liga","dlig";
	text-rendering:optimizeLegibility;
		font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-monitor:before {
	content: "\64\65\73\6b\74\6f\70";
}
.icon-mobile:before {
	content: "\6d\6f\62\69\6c\65";
}
.icon-info:before {
	content: "\69\6e\66\6f";
}
.icon-comment:before {
	content: "\66\65\65\64\62\61\63\6b";
}
.icon-untitled:before {
	content: "\63\6f\6d\70\61\73\73";
}
.icon-untitled-2:before {
	content: "\73\65\74\74\69\6e\67\73";
}
